m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Product01/simulation/qsim
vmainmodule
Z0 !s110 1693546889
!i10b 1
!s100 cI24Fe;oiPHlcT<H=DL=g1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IN1`RTNnF0TeFOHeVRU=c03
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dE:/JLeW/TEC498JLeW/Product01/simulation/qsim
w1693546884
8switchandbuttoninput.vo
Fswitchandbuttoninput.vo
!i122 30
L0 32 1080
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1693546886.000000
!s107 switchandbuttoninput.vo|
!s90 -work|work|switchandbuttoninput.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmainmodule_vlg_vec_tst
R0
!i10b 1
!s100 ^XTKZ_H0TZM__ozMnEb7K1
R1
I;;@8HVH;Xc4EGFNCgi=jl2
R2
R3
w1693546882
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 31
L0 30 150
R4
r1
!s85 0
31
!s108 1693546889.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
