|mainmodule
CH0 => CH0.IN2
CH1 => CH1.IN2
CH2 => CH2.IN2
CH3 => CH3.IN3
CH4 => CH4.IN2
CH5 => CH5.IN2
CH6 => CH6.IN2
CH7 => CH7.IN3
BT0 => NBT0.IN3
BT1 => NBT1.IN3
BT2 => NBT2.IN3
BT3 => NBT3.IN3
LED0 << <GND>
LED1 << <GND>
LED2 << <GND>
LED3 << <GND>
LED4 << <GND>
LED5 << <GND>
LED6 << <GND>
COL0 << <GND>
COL1 << <GND>
COL2 << <GND>
COL3 << <GND>
COL4 << <GND>
COL5 << <GND>
LIN0 << <GND>
LIN1 << <GND>
LIN2 << <GND>
LIN3 << <GND>
LIN4 << <GND>
LIN5 << <GND>
LIN6 << <GND>
SGDA << sevensegmentdisplay:ssdisplay_0.sega
SGDB << sevensegmentdisplay:ssdisplay_0.segb
SGDC << sevensegmentdisplay:ssdisplay_0.segc
SGDD << sevensegmentdisplay:ssdisplay_0.segd
SGDE << sevensegmentdisplay:ssdisplay_0.sege
SGDF << sevensegmentdisplay:ssdisplay_0.segf
SGDG << sevensegmentdisplay:ssdisplay_0.segg
tmp0 << comb.DB_MAX_OUTPUT_PORT_TYPE
tmp1 << <GND>
tmp2 << <GND>
tmp3 << <GND>
tmp4 << <GND>


|mainmodule|allpermission:allperm_0
A => permission0.IN0
A => permission4.IN0
A => permission5.IN0
A => permission1.IN0
A => permission2.IN0
A => permission3.IN0
B => permission2.IN1
B => permission4.IN1
B => permission5.IN1
B => permission0.IN1
C => permission0.IN2
C => permission1.IN1
C => permission2.IN2
C => permission3.IN1
C => permission4.IN2
C => permission5.IN2
D => permission3.IN2
D => permission5.IN3
D => ison.IN0
D => permission1.IN2
D => permission2.IN3
D => permission4.IN3
E => permission2.IN4
E => permission5.IN4
E => ison.IN1
E => permission4.IN4
F => permission1.IN3
F => permission4.IN5
F => ison.IN2
F => permission2.IN5
F => permission3.IN3
F => permission5.IN5
permout <= finalcheck.DB_MAX_OUTPUT_PORT_TYPE


|mainmodule|allpermission:allperm_1
A => permission0.IN0
A => permission4.IN0
A => permission5.IN0
A => permission1.IN0
A => permission2.IN0
A => permission3.IN0
B => permission2.IN1
B => permission4.IN1
B => permission5.IN1
B => permission0.IN1
C => permission0.IN2
C => permission1.IN1
C => permission2.IN2
C => permission3.IN1
C => permission4.IN2
C => permission5.IN2
D => permission3.IN2
D => permission5.IN3
D => ison.IN0
D => permission1.IN2
D => permission2.IN3
D => permission4.IN3
E => permission2.IN4
E => permission5.IN4
E => ison.IN1
E => permission4.IN4
F => permission1.IN3
F => permission4.IN5
F => ison.IN2
F => permission2.IN5
F => permission3.IN3
F => permission5.IN5
permout <= finalcheck.DB_MAX_OUTPUT_PORT_TYPE


|mainmodule|entryinterfaceselector:eisel_0
A => thirdCondition.IN0
A => fifthCondition.IN0
A => seventhCondition.IN0
A => firstCondition.IN0
A => fourthCondition.IN0
A => sixthCondition.IN0
B => thirdCondition.IN1
B => fifthCondition.IN1
B => seventhCondition.IN1
B => secondCondition.IN0
B => sixthCondition.IN1
C => thirdCondition.IN2
C => fourthCondition.IN1
C => sixthCondition.IN2
C => firstCondition.IN1
C => secondCondition.IN1
C => fifthCondition.IN2
C => seventhCondition.IN2
D => fourthCondition.IN2
D => sixthCondition.IN3
D => seventhCondition.IN3
E => sixthCondition.IN4
E => seventhCondition.IN4
E => fourthCondition.IN3
E => fifthCondition.IN3
F => fourthCondition.IN4
F => fifthCondition.IN4
F => sixthCondition.IN5
F => seventhCondition.IN5
entitfsel <= finalOutput.DB_MAX_OUTPUT_PORT_TYPE


|mainmodule|mux6to3:displaymux_0
A => out00and0.IN0
B => out01and0.IN0
C => out02and0.IN0
D => out00and1.IN0
E => out01and1.IN0
F => out02and1.IN0
sel => out00and1.IN1
sel => out01and1.IN1
sel => out02and1.IN1
sel => out00and0.IN1
sel => out01and0.IN1
sel => out02and0.IN1
out0 <= finalout0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= finalout1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= finalout2.DB_MAX_OUTPUT_PORT_TYPE


|mainmodule|sevensegmentdisplay:ssdisplay_0
A => and1.IN0
A => and4.IN0
A => and0.IN0
A => and3.IN0
B => and1.IN1
B => and3.IN1
B => and2.IN0
B => and4.IN1
C => and0.IN1
C => and2.IN1
C => and3.IN2
C => and4.IN2
C => and1.IN2
D => ft2chkand1.IN0
E => ft2chkand1.IN1
F => ft2chkand1.IN2
G => ft2chkand2.IN0
H => ft2chkand2.IN1
I => ft2chkand2.IN2
sega <= comb.DB_MAX_OUTPUT_PORT_TYPE
segb <= comb.DB_MAX_OUTPUT_PORT_TYPE
segc <= comb.DB_MAX_OUTPUT_PORT_TYPE
segd <= comb.DB_MAX_OUTPUT_PORT_TYPE
sege <= comb.DB_MAX_OUTPUT_PORT_TYPE
segf <= comb.DB_MAX_OUTPUT_PORT_TYPE
segg <= comb.DB_MAX_OUTPUT_PORT_TYPE


