// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/01/2023 02:19:49"

// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mainmodule (
	CH0,
	CH1,
	CH2,
	CH3,
	CH4,
	CH5,
	CH6,
	CH7,
	BT0,
	BT1,
	BT2,
	BT3,
	LED0,
	LED1,
	LED2,
	LED3,
	LED4,
	LED5,
	LED6,
	COL0,
	COL1,
	COL2,
	COL3,
	COL4,
	COL5,
	LIN0,
	LIN1,
	LIN2,
	LIN3,
	LIN4,
	LIN5,
	LIN6,
	SGDA,
	SGDB,
	SGDC,
	SGDD,
	SGDE,
	SGDF,
	SGDG,
	tmp0,
	tmp1,
	tmp2,
	tmp3,
	tmp4);
input 	CH0;
input 	CH1;
input 	CH2;
input 	CH3;
input 	CH4;
input 	CH5;
input 	CH6;
input 	CH7;
input 	BT0;
input 	BT1;
input 	BT2;
input 	BT3;
output 	LED0;
output 	LED1;
output 	LED2;
output 	LED3;
output 	LED4;
output 	LED5;
output 	LED6;
output 	COL0;
output 	COL1;
output 	COL2;
output 	COL3;
output 	COL4;
output 	COL5;
output 	LIN0;
output 	LIN1;
output 	LIN2;
output 	LIN3;
output 	LIN4;
output 	LIN5;
output 	LIN6;
output 	SGDA;
output 	SGDB;
output 	SGDC;
output 	SGDD;
output 	SGDE;
output 	SGDF;
output 	SGDG;
output 	tmp0;
output 	tmp1;
output 	tmp2;
output 	tmp3;
output 	tmp4;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("switchandbuttoninput_v.sdo");
// synopsys translate_on

wire \CH6~combout ;
wire \CH0~combout ;
wire \CH2~combout ;
wire \CH1~combout ;
wire \ssdisplay_0|ft2chkand1~0_combout ;
wire \CH4~combout ;
wire \CH5~combout ;
wire \ssdisplay_0|ft2chkor~combout ;
wire \CH3~combout ;
wire \CH7~combout ;
wire \BT1~combout ;
wire \BT3~combout ;
wire \eisel_0|finalOutput~0_combout ;
wire \eisel_0|finalOutput~1_combout ;
wire \BT2~combout ;
wire \BT0~combout ;
wire \displaymux_0|finalout2~2_combout ;
wire \eisel_0|finalOutput~2_combout ;
wire \displaymux_0|finalout0~0_combout ;
wire \ssdisplay_0|comb~0_combout ;
wire \displaymux_0|finalout1~0_combout ;
wire \ssdisplay_0|comb~1_combout ;
wire \ssdisplay_0|comb~2_combout ;
wire \ssdisplay_0|comb~3_combout ;
wire \ssdisplay_0|comb~4_combout ;
wire \ssdisplay_0|comb~5_combout ;


// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH6~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH6~combout ),
	.padio(CH6));
// synopsys translate_off
defparam \CH6~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH0~combout ),
	.padio(CH0));
// synopsys translate_off
defparam \CH0~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH2~combout ),
	.padio(CH2));
// synopsys translate_off
defparam \CH2~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH1~combout ),
	.padio(CH1));
// synopsys translate_off
defparam \CH1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y1_N2
maxii_lcell \ssdisplay_0|ft2chkand1~0 (
// Equation(s):
// \ssdisplay_0|ft2chkand1~0_combout  = (!\CH0~combout  & (((!\CH2~combout  & \CH1~combout ))))

	.clk(gnd),
	.dataa(\CH0~combout ),
	.datab(vcc),
	.datac(\CH2~combout ),
	.datad(\CH1~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ssdisplay_0|ft2chkand1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ssdisplay_0|ft2chkand1~0 .lut_mask = "0500";
defparam \ssdisplay_0|ft2chkand1~0 .operation_mode = "normal";
defparam \ssdisplay_0|ft2chkand1~0 .output_mode = "comb_only";
defparam \ssdisplay_0|ft2chkand1~0 .register_cascade_mode = "off";
defparam \ssdisplay_0|ft2chkand1~0 .sum_lutc_input = "datac";
defparam \ssdisplay_0|ft2chkand1~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH4~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH4~combout ),
	.padio(CH4));
// synopsys translate_off
defparam \CH4~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH5~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH5~combout ),
	.padio(CH5));
// synopsys translate_off
defparam \CH5~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N2
maxii_lcell \ssdisplay_0|ft2chkor (
// Equation(s):
// \ssdisplay_0|ft2chkor~combout  = (\ssdisplay_0|ft2chkand1~0_combout ) # ((!\CH6~combout  & (!\CH4~combout  & \CH5~combout )))

	.clk(gnd),
	.dataa(\CH6~combout ),
	.datab(\ssdisplay_0|ft2chkand1~0_combout ),
	.datac(\CH4~combout ),
	.datad(\CH5~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ssdisplay_0|ft2chkor~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ssdisplay_0|ft2chkor .lut_mask = "cdcc";
defparam \ssdisplay_0|ft2chkor .operation_mode = "normal";
defparam \ssdisplay_0|ft2chkor .output_mode = "comb_only";
defparam \ssdisplay_0|ft2chkor .register_cascade_mode = "off";
defparam \ssdisplay_0|ft2chkor .sum_lutc_input = "datac";
defparam \ssdisplay_0|ft2chkor .synch_mode = "off";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH3~combout ),
	.padio(CH3));
// synopsys translate_off
defparam \CH3~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \CH7~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CH7~combout ),
	.padio(CH7));
// synopsys translate_off
defparam \CH7~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \BT1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\BT1~combout ),
	.padio(BT1));
// synopsys translate_off
defparam \BT1~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \BT3~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\BT3~combout ),
	.padio(BT3));
// synopsys translate_off
defparam \BT3~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y1_N8
maxii_lcell \eisel_0|finalOutput~0 (
// Equation(s):
// \eisel_0|finalOutput~0_combout  = (\BT3~combout  & (!\CH7~combout  & (\CH3~combout  $ (!\BT1~combout )))) # (!\BT3~combout  & (\CH3~combout  & (\CH7~combout  $ (\BT1~combout ))))

	.clk(gnd),
	.dataa(\CH3~combout ),
	.datab(\CH7~combout ),
	.datac(\BT1~combout ),
	.datad(\BT3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\eisel_0|finalOutput~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \eisel_0|finalOutput~0 .lut_mask = "2128";
defparam \eisel_0|finalOutput~0 .operation_mode = "normal";
defparam \eisel_0|finalOutput~0 .output_mode = "comb_only";
defparam \eisel_0|finalOutput~0 .register_cascade_mode = "off";
defparam \eisel_0|finalOutput~0 .sum_lutc_input = "datac";
defparam \eisel_0|finalOutput~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N9
maxii_lcell \eisel_0|finalOutput~1 (
// Equation(s):
// \eisel_0|finalOutput~1_combout  = ((\CH7~combout  & ((!\BT3~combout ))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\CH7~combout ),
	.datac(vcc),
	.datad(\BT3~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\eisel_0|finalOutput~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \eisel_0|finalOutput~1 .lut_mask = "00cc";
defparam \eisel_0|finalOutput~1 .operation_mode = "normal";
defparam \eisel_0|finalOutput~1 .output_mode = "comb_only";
defparam \eisel_0|finalOutput~1 .register_cascade_mode = "off";
defparam \eisel_0|finalOutput~1 .sum_lutc_input = "datac";
defparam \eisel_0|finalOutput~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \BT2~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\BT2~combout ),
	.padio(BT2));
// synopsys translate_off
defparam \BT2~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \BT0~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\BT0~combout ),
	.padio(BT0));
// synopsys translate_off
defparam \BT0~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X7_Y1_N2
maxii_lcell \displaymux_0|finalout2~2 (
// Equation(s):
// \displaymux_0|finalout2~2_combout  = (\eisel_0|finalOutput~1_combout  & ((\BT0~combout ) # ((\eisel_0|finalOutput~0_combout  & \BT2~combout )))) # (!\eisel_0|finalOutput~1_combout  & (((\BT2~combout  & \BT0~combout ))))

	.clk(gnd),
	.dataa(\eisel_0|finalOutput~0_combout ),
	.datab(\eisel_0|finalOutput~1_combout ),
	.datac(\BT2~combout ),
	.datad(\BT0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\displaymux_0|finalout2~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \displaymux_0|finalout2~2 .lut_mask = "fc80";
defparam \displaymux_0|finalout2~2 .operation_mode = "normal";
defparam \displaymux_0|finalout2~2 .output_mode = "comb_only";
defparam \displaymux_0|finalout2~2 .register_cascade_mode = "off";
defparam \displaymux_0|finalout2~2 .sum_lutc_input = "datac";
defparam \displaymux_0|finalout2~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N4
maxii_lcell \eisel_0|finalOutput~2 (
// Equation(s):
// \eisel_0|finalOutput~2_combout  = (\eisel_0|finalOutput~1_combout  & (((!\eisel_0|finalOutput~0_combout  & !\BT0~combout )) # (!\BT2~combout ))) # (!\eisel_0|finalOutput~1_combout  & ((\BT2~combout ) # ((\eisel_0|finalOutput~0_combout  & !\BT0~combout 
// ))))

	.clk(gnd),
	.dataa(\eisel_0|finalOutput~0_combout ),
	.datab(\eisel_0|finalOutput~1_combout ),
	.datac(\BT2~combout ),
	.datad(\BT0~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\eisel_0|finalOutput~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \eisel_0|finalOutput~2 .lut_mask = "3c7e";
defparam \eisel_0|finalOutput~2 .operation_mode = "normal";
defparam \eisel_0|finalOutput~2 .output_mode = "comb_only";
defparam \eisel_0|finalOutput~2 .register_cascade_mode = "off";
defparam \eisel_0|finalOutput~2 .sum_lutc_input = "datac";
defparam \eisel_0|finalOutput~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N5
maxii_lcell \displaymux_0|finalout0~0 (
// Equation(s):
// \displaymux_0|finalout0~0_combout  = (\eisel_0|finalOutput~2_combout  & (\CH3~combout )) # (!\eisel_0|finalOutput~2_combout  & (((\CH7~combout ))))

	.clk(gnd),
	.dataa(\CH3~combout ),
	.datab(\CH7~combout ),
	.datac(\eisel_0|finalOutput~2_combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\displaymux_0|finalout0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \displaymux_0|finalout0~0 .lut_mask = "acac";
defparam \displaymux_0|finalout0~0 .operation_mode = "normal";
defparam \displaymux_0|finalout0~0 .output_mode = "comb_only";
defparam \displaymux_0|finalout0~0 .register_cascade_mode = "off";
defparam \displaymux_0|finalout0~0 .sum_lutc_input = "datac";
defparam \displaymux_0|finalout0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N4
maxii_lcell \ssdisplay_0|comb~0 (
// Equation(s):
// \ssdisplay_0|comb~0_combout  = ((\ssdisplay_0|ft2chkor~combout  & (!\displaymux_0|finalout2~2_combout  & !\displaymux_0|finalout0~0_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\ssdisplay_0|ft2chkor~combout ),
	.datac(\displaymux_0|finalout2~2_combout ),
	.datad(\displaymux_0|finalout0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ssdisplay_0|comb~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ssdisplay_0|comb~0 .lut_mask = "000c";
defparam \ssdisplay_0|comb~0 .operation_mode = "normal";
defparam \ssdisplay_0|comb~0 .output_mode = "comb_only";
defparam \ssdisplay_0|comb~0 .register_cascade_mode = "off";
defparam \ssdisplay_0|comb~0 .sum_lutc_input = "datac";
defparam \ssdisplay_0|comb~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X7_Y1_N7
maxii_lcell \displaymux_0|finalout1~0 (
// Equation(s):
// \displaymux_0|finalout1~0_combout  = (\eisel_0|finalOutput~2_combout  & (((\BT1~combout )))) # (!\eisel_0|finalOutput~2_combout  & (\BT3~combout ))

	.clk(gnd),
	.dataa(\eisel_0|finalOutput~2_combout ),
	.datab(\BT3~combout ),
	.datac(\BT1~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\displaymux_0|finalout1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \displaymux_0|finalout1~0 .lut_mask = "e4e4";
defparam \displaymux_0|finalout1~0 .operation_mode = "normal";
defparam \displaymux_0|finalout1~0 .output_mode = "comb_only";
defparam \displaymux_0|finalout1~0 .register_cascade_mode = "off";
defparam \displaymux_0|finalout1~0 .sum_lutc_input = "datac";
defparam \displaymux_0|finalout1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N2
maxii_lcell \ssdisplay_0|comb~1 (
// Equation(s):
// \ssdisplay_0|comb~1_combout  = (\ssdisplay_0|ft2chkor~combout  & (\displaymux_0|finalout2~2_combout  $ (((\displaymux_0|finalout1~0_combout ) # (!\displaymux_0|finalout0~0_combout )))))

	.clk(gnd),
	.dataa(\displaymux_0|finalout1~0_combout ),
	.datab(\ssdisplay_0|ft2chkor~combout ),
	.datac(\displaymux_0|finalout2~2_combout ),
	.datad(\displaymux_0|finalout0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ssdisplay_0|comb~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ssdisplay_0|comb~1 .lut_mask = "480c";
defparam \ssdisplay_0|comb~1 .operation_mode = "normal";
defparam \ssdisplay_0|comb~1 .output_mode = "comb_only";
defparam \ssdisplay_0|comb~1 .register_cascade_mode = "off";
defparam \ssdisplay_0|comb~1 .sum_lutc_input = "datac";
defparam \ssdisplay_0|comb~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N5
maxii_lcell \ssdisplay_0|comb~2 (
// Equation(s):
// \ssdisplay_0|comb~2_combout  = (\ssdisplay_0|ft2chkor~combout  & ((\displaymux_0|finalout1~0_combout  & (!\displaymux_0|finalout2~2_combout )) # (!\displaymux_0|finalout1~0_combout  & (\displaymux_0|finalout2~2_combout  & \displaymux_0|finalout0~0_combout 
// ))))

	.clk(gnd),
	.dataa(\displaymux_0|finalout1~0_combout ),
	.datab(\ssdisplay_0|ft2chkor~combout ),
	.datac(\displaymux_0|finalout2~2_combout ),
	.datad(\displaymux_0|finalout0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ssdisplay_0|comb~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ssdisplay_0|comb~2 .lut_mask = "4808";
defparam \ssdisplay_0|comb~2 .operation_mode = "normal";
defparam \ssdisplay_0|comb~2 .output_mode = "comb_only";
defparam \ssdisplay_0|comb~2 .register_cascade_mode = "off";
defparam \ssdisplay_0|comb~2 .sum_lutc_input = "datac";
defparam \ssdisplay_0|comb~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N8
maxii_lcell \ssdisplay_0|comb~3 (
// Equation(s):
// \ssdisplay_0|comb~3_combout  = (!\displaymux_0|finalout1~0_combout  & (\ssdisplay_0|ft2chkor~combout  & (!\displaymux_0|finalout2~2_combout  & !\displaymux_0|finalout0~0_combout )))

	.clk(gnd),
	.dataa(\displaymux_0|finalout1~0_combout ),
	.datab(\ssdisplay_0|ft2chkor~combout ),
	.datac(\displaymux_0|finalout2~2_combout ),
	.datad(\displaymux_0|finalout0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ssdisplay_0|comb~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ssdisplay_0|comb~3 .lut_mask = "0004";
defparam \ssdisplay_0|comb~3 .operation_mode = "normal";
defparam \ssdisplay_0|comb~3 .output_mode = "comb_only";
defparam \ssdisplay_0|comb~3 .register_cascade_mode = "off";
defparam \ssdisplay_0|comb~3 .sum_lutc_input = "datac";
defparam \ssdisplay_0|comb~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N9
maxii_lcell \ssdisplay_0|comb~4 (
// Equation(s):
// \ssdisplay_0|comb~4_combout  = (!\displaymux_0|finalout1~0_combout  & (\ssdisplay_0|ft2chkor~combout  & (\displaymux_0|finalout2~2_combout  & \displaymux_0|finalout0~0_combout )))

	.clk(gnd),
	.dataa(\displaymux_0|finalout1~0_combout ),
	.datab(\ssdisplay_0|ft2chkor~combout ),
	.datac(\displaymux_0|finalout2~2_combout ),
	.datad(\displaymux_0|finalout0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ssdisplay_0|comb~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ssdisplay_0|comb~4 .lut_mask = "4000";
defparam \ssdisplay_0|comb~4 .operation_mode = "normal";
defparam \ssdisplay_0|comb~4 .output_mode = "comb_only";
defparam \ssdisplay_0|comb~4 .register_cascade_mode = "off";
defparam \ssdisplay_0|comb~4 .sum_lutc_input = "datac";
defparam \ssdisplay_0|comb~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X6_Y1_N6
maxii_lcell \ssdisplay_0|comb~5 (
// Equation(s):
// \ssdisplay_0|comb~5_combout  = (\ssdisplay_0|ft2chkor~combout  & ((\displaymux_0|finalout2~2_combout  & (!\displaymux_0|finalout1~0_combout  & \displaymux_0|finalout0~0_combout )) # (!\displaymux_0|finalout2~2_combout  & 
// ((!\displaymux_0|finalout0~0_combout )))))

	.clk(gnd),
	.dataa(\displaymux_0|finalout1~0_combout ),
	.datab(\ssdisplay_0|ft2chkor~combout ),
	.datac(\displaymux_0|finalout2~2_combout ),
	.datad(\displaymux_0|finalout0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\ssdisplay_0|comb~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \ssdisplay_0|comb~5 .lut_mask = "400c";
defparam \ssdisplay_0|comb~5 .operation_mode = "normal";
defparam \ssdisplay_0|comb~5 .output_mode = "comb_only";
defparam \ssdisplay_0|comb~5 .register_cascade_mode = "off";
defparam \ssdisplay_0|comb~5 .sum_lutc_input = "datac";
defparam \ssdisplay_0|comb~5 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED0~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LED0));
// synopsys translate_off
defparam \LED0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED1~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LED1));
// synopsys translate_off
defparam \LED1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED2~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LED2));
// synopsys translate_off
defparam \LED2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED3~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LED3));
// synopsys translate_off
defparam \LED3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED4~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LED4));
// synopsys translate_off
defparam \LED4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED5~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LED5));
// synopsys translate_off
defparam \LED5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LED6~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LED6));
// synopsys translate_off
defparam \LED6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \COL0~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(COL0));
// synopsys translate_off
defparam \COL0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \COL1~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(COL1));
// synopsys translate_off
defparam \COL1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \COL2~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(COL2));
// synopsys translate_off
defparam \COL2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \COL3~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(COL3));
// synopsys translate_off
defparam \COL3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \COL4~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(COL4));
// synopsys translate_off
defparam \COL4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \COL5~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(COL5));
// synopsys translate_off
defparam \COL5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LIN0~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LIN0));
// synopsys translate_off
defparam \LIN0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LIN1~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LIN1));
// synopsys translate_off
defparam \LIN1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LIN2~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LIN2));
// synopsys translate_off
defparam \LIN2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LIN3~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LIN3));
// synopsys translate_off
defparam \LIN3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LIN4~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LIN4));
// synopsys translate_off
defparam \LIN4~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LIN5~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LIN5));
// synopsys translate_off
defparam \LIN5~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \LIN6~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(LIN6));
// synopsys translate_off
defparam \LIN6~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SGDA~I (
	.datain(!\ssdisplay_0|comb~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SGDA));
// synopsys translate_off
defparam \SGDA~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SGDB~I (
	.datain(!\ssdisplay_0|comb~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(SGDB));
// synopsys translate_off
defparam \SGDB~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SGDC~I (
	.datain(!\ssdisplay_0|comb~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(SGDC));
// synopsys translate_off
defparam \SGDC~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_64,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SGDD~I (
	.datain(!\ssdisplay_0|comb~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(SGDD));
// synopsys translate_off
defparam \SGDD~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SGDE~I (
	.datain(!\ssdisplay_0|comb~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(SGDE));
// synopsys translate_off
defparam \SGDE~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SGDF~I (
	.datain(!\ssdisplay_0|comb~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(SGDF));
// synopsys translate_off
defparam \SGDF~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \SGDG~I (
	.datain(!\ssdisplay_0|comb~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(SGDG));
// synopsys translate_off
defparam \SGDG~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \tmp0~I (
	.datain(\eisel_0|finalOutput~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(tmp0));
// synopsys translate_off
defparam \tmp0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \tmp1~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(tmp1));
// synopsys translate_off
defparam \tmp1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \tmp2~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(tmp2));
// synopsys translate_off
defparam \tmp2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \tmp3~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(tmp3));
// synopsys translate_off
defparam \tmp3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_61,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \tmp4~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(tmp4));
// synopsys translate_off
defparam \tmp4~I .operation_mode = "output";
// synopsys translate_on

endmodule
