vendor_name = ModelSim
source_file = 1, E:/JLeW/TEC498JLeW/Product01/mainmodule.v
source_file = 1, E:/JLeW/TEC498JLeW/Product01/Waveform.vwf
source_file = 1, E:/JLeW/TEC498JLeW/Product01/allpermission.v
source_file = 1, E:/JLeW/TEC498JLeW/Product01/mux6to3.v
source_file = 1, E:/JLeW/TEC498JLeW/Product01/mux7to14.v
source_file = 1, E:/JLeW/TEC498JLeW/Product01/sevensegmentdisplay.v
source_file = 1, E:/JLeW/TEC498JLeW/Product01/entryinterfaceselector.v
source_file = 1, E:/JLeW/TEC498JLeW/Product01/featureconflictchecker.v
source_file = 1, E:/JLeW/TEC498JLeW/Product01/Waveform1.vwf
source_file = 1, E:/JLeW/TEC498JLeW/Product01/sevendisplayselector.v
source_file = 1, E:/JLeW/TEC498JLeW/Product01/unidirbustrans3b.v
source_file = 1, E:/JLeW/TEC498JLeW/Product01/displayvalidator.v
source_file = 1, E:/JLeW/TEC498JLeW/Product01/ledinterfaceselector.v
source_file = 1, E:/JLeW/TEC498JLeW/Product01/ledsequencedecoder.v
source_file = 1, E:/JLeW/TEC498JLeW/Product01/db/switchandbuttoninput.cbx.xml
design_name = mainmodule
instance = comp, \CH7~I , CH7, mainmodule, 1
instance = comp, \BT2~I , BT2, mainmodule, 1
instance = comp, \BT3~I , BT3, mainmodule, 1
instance = comp, \ledifsel_IE01|comb~0 , ledifsel_IE01|comb~0, mainmodule, 1
instance = comp, \CH6~I , CH6, mainmodule, 1
instance = comp, \CH4~I , CH4, mainmodule, 1
instance = comp, \CH1~I , CH1, mainmodule, 1
instance = comp, \CH5~I , CH5, mainmodule, 1
instance = comp, \CH2~I , CH2, mainmodule, 1
instance = comp, \gatedbus_IE01|hasprioritORnoconflict~0 , gatedbus_IE01|hasprioritORnoconflict~0, mainmodule, 1
instance = comp, \CH0~I , CH0, mainmodule, 1
instance = comp, \gatedbus_IE01|hasprioritORnoconflict~1 , gatedbus_IE01|hasprioritORnoconflict~1, mainmodule, 1
instance = comp, \allperm_IE01|finalcheck~1 , allperm_IE01|finalcheck~1, mainmodule, 1
instance = comp, \allperm_IE01|finalcheck~3 , allperm_IE01|finalcheck~3, mainmodule, 1
instance = comp, \allperm_IE01|finalcheck~0 , allperm_IE01|finalcheck~0, mainmodule, 1
instance = comp, \allperm_IE01|finalcheck~2 , allperm_IE01|finalcheck~2, mainmodule, 1
instance = comp, \eisel_0|finalOutput~0 , eisel_0|finalOutput~0, mainmodule, 1
instance = comp, \allperm_IE01|finalcheck~4 , allperm_IE01|finalcheck~4, mainmodule, 1
instance = comp, \CH3~I , CH3, mainmodule, 1
instance = comp, \BT1~I , BT1, mainmodule, 1
instance = comp, \eisel_0|finalOutput~1 , eisel_0|finalOutput~1, mainmodule, 1
instance = comp, \eisel_0|finalOutput~2 , eisel_0|finalOutput~2, mainmodule, 1
instance = comp, \BT0~I , BT0, mainmodule, 1
instance = comp, \eisel_0|finalOutput~3 , eisel_0|finalOutput~3, mainmodule, 1
instance = comp, \gatedbus_IE01|A0toB0~0 , gatedbus_IE01|A0toB0~0, mainmodule, 1
instance = comp, \mux7to14_IE01|out00and~0 , mux7to14_IE01|out00and~0, mainmodule, 1
instance = comp, \ledifsel_IE02|comb~0 , ledifsel_IE02|comb~0, mainmodule, 1
instance = comp, \gatedbus_IE02|A0toB0~2 , gatedbus_IE02|A0toB0~2, mainmodule, 1
instance = comp, \gatedbus_IE02|A0toB0~3 , gatedbus_IE02|A0toB0~3, mainmodule, 1
instance = comp, \gatedbus_IE02|A0toB0~4 , gatedbus_IE02|A0toB0~4, mainmodule, 1
instance = comp, \gatedbus_IE02|A0toB0~7 , gatedbus_IE02|A0toB0~7, mainmodule, 1
instance = comp, \gatedbus_IE02|A0toB0~5 , gatedbus_IE02|A0toB0~5, mainmodule, 1
instance = comp, \gatedbus_IE02|A0toB0~6 , gatedbus_IE02|A0toB0~6, mainmodule, 1
instance = comp, \mux7to14_IE02|out00and~0 , mux7to14_IE02|out00and~0, mainmodule, 1
instance = comp, \comb~0 , comb~0, mainmodule, 1
instance = comp, \mux7to14_IE02|out08and~0 , mux7to14_IE02|out08and~0, mainmodule, 1
instance = comp, \mux7to14_IE01|out08and~0 , mux7to14_IE01|out08and~0, mainmodule, 1
instance = comp, \mux7to14_IE01|out01and~0 , mux7to14_IE01|out01and~0, mainmodule, 1
instance = comp, \mux7to14_IE02|out01and~0 , mux7to14_IE02|out01and~0, mainmodule, 1
instance = comp, \comb~1 , comb~1, mainmodule, 1
instance = comp, \mux7to14_IE01|out02and~0 , mux7to14_IE01|out02and~0, mainmodule, 1
instance = comp, \mux7to14_IE02|out02and~0 , mux7to14_IE02|out02and~0, mainmodule, 1
instance = comp, \comb~2 , comb~2, mainmodule, 1
instance = comp, \mux7to14_IE02|out03and~0 , mux7to14_IE02|out03and~0, mainmodule, 1
instance = comp, \mux7to14_IE01|out03and~0 , mux7to14_IE01|out03and~0, mainmodule, 1
instance = comp, \comb~3 , comb~3, mainmodule, 1
instance = comp, \mux7to14_IE02|out11and~0 , mux7to14_IE02|out11and~0, mainmodule, 1
instance = comp, \mux7to14_IE01|out11and~0 , mux7to14_IE01|out11and~0, mainmodule, 1
instance = comp, \comb~4 , comb~4, mainmodule, 1
instance = comp, \mux7to14_IE01|out05and~0 , mux7to14_IE01|out05and~0, mainmodule, 1
instance = comp, \mux7to14_IE02|out05and~0 , mux7to14_IE02|out05and~0, mainmodule, 1
instance = comp, \comb~5 , comb~5, mainmodule, 1
instance = comp, \comb~6 , comb~6, mainmodule, 1
instance = comp, \comb~7 , comb~7, mainmodule, 1
instance = comp, \mux7to14_IE01|out01and~1 , mux7to14_IE01|out01and~1, mainmodule, 1
instance = comp, \mux7to14_IE02|out01and~1 , mux7to14_IE02|out01and~1, mainmodule, 1
instance = comp, \comb~8 , comb~8, mainmodule, 1
instance = comp, \comb~9 , comb~9, mainmodule, 1
instance = comp, \comb~10 , comb~10, mainmodule, 1
instance = comp, \mux7to14_IE01|out04and~0 , mux7to14_IE01|out04and~0, mainmodule, 1
instance = comp, \mux7to14_IE02|out04and~0 , mux7to14_IE02|out04and~0, mainmodule, 1
instance = comp, \comb~11 , comb~11, mainmodule, 1
instance = comp, \comb~12 , comb~12, mainmodule, 1
instance = comp, \comb~13 , comb~13, mainmodule, 1
instance = comp, \LED0~I , LED0, mainmodule, 1
instance = comp, \LED1~I , LED1, mainmodule, 1
instance = comp, \LED2~I , LED2, mainmodule, 1
instance = comp, \LED3~I , LED3, mainmodule, 1
instance = comp, \LED4~I , LED4, mainmodule, 1
instance = comp, \LED5~I , LED5, mainmodule, 1
instance = comp, \LED6~I , LED6, mainmodule, 1
instance = comp, \COL0~I , COL0, mainmodule, 1
instance = comp, \COL1~I , COL1, mainmodule, 1
instance = comp, \COL2~I , COL2, mainmodule, 1
instance = comp, \COL3~I , COL3, mainmodule, 1
instance = comp, \COL4~I , COL4, mainmodule, 1
instance = comp, \LIN0~I , LIN0, mainmodule, 1
instance = comp, \LIN1~I , LIN1, mainmodule, 1
instance = comp, \LIN2~I , LIN2, mainmodule, 1
instance = comp, \LIN3~I , LIN3, mainmodule, 1
instance = comp, \LIN4~I , LIN4, mainmodule, 1
instance = comp, \LIN5~I , LIN5, mainmodule, 1
instance = comp, \LIN6~I , LIN6, mainmodule, 1
instance = comp, \SGDA~I , SGDA, mainmodule, 1
instance = comp, \SGDB~I , SGDB, mainmodule, 1
instance = comp, \SGDC~I , SGDC, mainmodule, 1
instance = comp, \SGDD~I , SGDD, mainmodule, 1
instance = comp, \SGDE~I , SGDE, mainmodule, 1
instance = comp, \SGDF~I , SGDF, mainmodule, 1
instance = comp, \SGDG~I , SGDG, mainmodule, 1
