// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mainmodule")
  (DATE "09/08/2023 07:58:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH3\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BT1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BT0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE ledifsel_IE02\|comb\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4982:4982:4982) (4982:4982:4982))
        (PORT datab (4380:4380:4380) (4380:4380:4380))
        (PORT datad (4249:4249:4249) (4249:4249:4249))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH5\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BT3\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH7\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE eisel_0\|finalOutput\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4992:4992:4992) (4992:4992:4992))
        (PORT datab (4479:4479:4479) (4479:4479:4479))
        (PORT datac (6215:6215:6215) (6215:6215:6215))
        (PORT datad (4389:4389:4389) (4389:4389:4389))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BT2\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE eisel_0\|finalOutput\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (6221:6221:6221) (6221:6221:6221))
        (PORT datad (4488:4488:4488) (4488:4488:4488))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE eisel_0\|finalOutput\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (743:743:743))
        (PORT datab (4426:4426:4426) (4426:4426:4426))
        (PORT datac (754:754:754) (754:754:754))
        (PORT datad (4252:4252:4252) (4252:4252:4252))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH6\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE allperm_IE01\|finalcheck\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5398:5398:5398) (5398:5398:5398))
        (PORT datab (5370:5370:5370) (5370:5370:5370))
        (PORT datac (5013:5013:5013) (5013:5013:5013))
        (PORT datad (4428:4428:4428) (4428:4428:4428))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH4\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE allperm_IE01\|finalcheck\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4887:4887:4887) (4887:4887:4887))
        (PORT datac (5015:5015:5015) (5015:5015:5015))
        (PORT datad (773:773:773) (773:773:773))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE allperm_IE01\|finalcheck\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5406:5406:5406) (5406:5406:5406))
        (PORT datab (5377:5377:5377) (5377:5377:5377))
        (PORT datac (5021:5021:5021) (5021:5021:5021))
        (PORT datad (4435:4435:4435) (4435:4435:4435))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE allperm_IE01\|finalcheck\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (763:763:763))
        (PORT datab (4337:4337:4337) (4337:4337:4337))
        (PORT datac (758:758:758) (758:758:758))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH2\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE01\|hasprioritORnoconflict\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4851:4851:4851) (4851:4851:4851))
        (PORT datab (4939:4939:4939) (4939:4939:4939))
        (PORT datac (4605:4605:4605) (4605:4605:4605))
        (PORT datad (4886:4886:4886) (4886:4886:4886))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE01\|hasprioritORnoconflict\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4892:4892:4892) (4892:4892:4892))
        (PORT datac (2423:2423:2423) (2423:2423:2423))
        (PORT datad (4854:4854:4854) (4854:4854:4854))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE01\|A1toB1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5389:5389:5389) (5389:5389:5389))
        (PORT datab (1941:1941:1941) (1941:1941:1941))
        (PORT datac (804:804:804) (804:804:804))
        (PORT datad (815:815:815) (815:815:815))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE01\|A0toB0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (800:800:800))
        (PORT datab (1939:1939:1939) (1939:1939:1939))
        (PORT datac (802:802:802) (802:802:802))
        (PORT datad (4902:4902:4902) (4902:4902:4902))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE01\|A2toB2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4876:4876:4876) (4876:4876:4876))
        (PORT datab (1940:1940:1940) (1940:1940:1940))
        (PORT datac (803:803:803) (803:803:803))
        (PORT datad (814:814:814) (814:814:814))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out00and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2717:2717:2717))
        (PORT datac (2692:2692:2692) (2692:2692:2692))
        (PORT datad (2725:2725:2725) (2725:2725:2725))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE allperm_IE02\|finalcheck\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4985:4985:4985) (4985:4985:4985))
        (PORT datab (4384:4384:4384) (4384:4384:4384))
        (PORT datac (5563:5563:5563) (5563:5563:5563))
        (PORT datad (4247:4247:4247) (4247:4247:4247))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE allperm_IE02\|finalcheck\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4994:4994:4994) (4994:4994:4994))
        (PORT datab (4392:4392:4392) (4392:4392:4392))
        (PORT datac (5558:5558:5558) (5558:5558:5558))
        (PORT datad (4244:4244:4244) (4244:4244:4244))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE allperm_IE02\|finalcheck\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4873:4873:4873) (4873:4873:4873))
        (PORT datab (4438:4438:4438) (4438:4438:4438))
        (PORT datac (1199:1199:1199) (1199:1199:1199))
        (PORT datad (1213:1213:1213) (1213:1213:1213))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE allperm_IE02\|finalcheck\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4872:4872:4872) (4872:4872:4872))
        (PORT datab (4437:4437:4437) (4437:4437:4437))
        (PORT datac (1198:1198:1198) (1198:1198:1198))
        (PORT datad (1212:1212:1212) (1212:1212:1212))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE allperm_IE02\|finalcheck\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2322:2322:2322) (2322:2322:2322))
        (PORT datab (2378:2378:2378) (2378:2378:2378))
        (PORT datac (4388:4388:4388) (4388:4388:4388))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE02\|A0toB0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1931:1931:1931) (1931:1931:1931))
        (PORT datac (1925:1925:1925) (1925:1925:1925))
        (PORT datad (807:807:807) (807:807:807))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out00and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4542:4542:4542) (4542:4542:4542))
        (PORT datab (4438:4438:4438) (4438:4438:4438))
        (PORT datac (5046:5046:5046) (5046:5046:5046))
        (PORT datad (2044:2044:2044) (2044:2044:2044))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE ledifsel_IE01\|comb\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4417:4417:4417) (4417:4417:4417))
        (PORT datac (6216:6216:6216) (6216:6216:6216))
        (PORT datad (4480:4480:4480) (4480:4480:4480))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2856:2856:2856) (2856:2856:2856))
        (PORT datab (1741:1741:1741) (1741:1741:1741))
        (PORT datac (2499:2499:2499) (2499:2499:2499))
        (PORT datad (2737:2737:2737) (2737:2737:2737))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE ledseqdec_IE02\|led0and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4535:4535:4535) (4535:4535:4535))
        (PORT datab (4412:4412:4412) (4412:4412:4412))
        (PORT datac (5032:5032:5032) (5032:5032:5032))
        (PORT datad (2058:2058:2058) (2058:2058:2058))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE ledseqdec_IE01\|led0and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2721:2721:2721))
        (PORT datac (2696:2696:2696) (2696:2696:2696))
        (PORT datad (2730:2730:2730) (2730:2730:2730))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (1819:1819:1819))
        (PORT datab (2451:2451:2451) (2451:2451:2451))
        (PORT datac (1930:1930:1930) (1930:1930:1930))
        (PORT datad (2530:2530:2530) (2530:2530:2530))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out02and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2719:2719:2719) (2719:2719:2719))
        (PORT datac (2694:2694:2694) (2694:2694:2694))
        (PORT datad (2727:2727:2727) (2727:2727:2727))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out02and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4534:4534:4534) (4534:4534:4534))
        (PORT datab (4419:4419:4419) (4419:4419:4419))
        (PORT datac (5031:5031:5031) (5031:5031:5031))
        (PORT datad (2057:2057:2057) (2057:2057:2057))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2863:2863:2863) (2863:2863:2863))
        (PORT datab (1781:1781:1781) (1781:1781:1781))
        (PORT datac (2442:2442:2442) (2442:2442:2442))
        (PORT datad (2727:2727:2727) (2727:2727:2727))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out03and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2710:2710:2710))
        (PORT datac (2684:2684:2684) (2684:2684:2684))
        (PORT datad (2719:2719:2719) (2719:2719:2719))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out03and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4533:4533:4533) (4533:4533:4533))
        (PORT datab (4422:4422:4422) (4422:4422:4422))
        (PORT datac (5034:5034:5034) (5034:5034:5034))
        (PORT datad (2056:2056:2056) (2056:2056:2056))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2864:2864:2864) (2864:2864:2864))
        (PORT datab (1926:1926:1926) (1926:1926:1926))
        (PORT datac (2388:2388:2388) (2388:2388:2388))
        (PORT datad (2723:2723:2723) (2723:2723:2723))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out03and\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4531:4531:4531) (4531:4531:4531))
        (PORT datac (5037:5037:5037) (5037:5037:5037))
        (PORT datad (2055:2055:2055) (2055:2055:2055))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out11and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2710:2710:2710))
        (PORT datab (2435:2435:2435) (2435:2435:2435))
        (PORT datac (2678:2678:2678) (2678:2678:2678))
        (PORT datad (2700:2700:2700) (2700:2700:2700))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE02\|A2toB2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4835:4835:4835) (4835:4835:4835))
        (PORT datab (1920:1920:1920) (1920:1920:1920))
        (PORT datac (1919:1919:1919) (1919:1919:1919))
        (PORT datad (807:807:807) (807:807:807))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2014:2014:2014) (2014:2014:2014))
        (PORT datab (2527:2527:2527) (2527:2527:2527))
        (PORT datac (756:756:756) (756:756:756))
        (PORT datad (2559:2559:2559) (2559:2559:2559))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out05and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2708:2708:2708))
        (PORT datac (2676:2676:2676) (2676:2676:2676))
        (PORT datad (2712:2712:2712) (2712:2712:2712))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out05and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4541:4541:4541) (4541:4541:4541))
        (PORT datab (4435:4435:4435) (4435:4435:4435))
        (PORT datac (5045:5045:5045) (5045:5045:5045))
        (PORT datad (2043:2043:2043) (2043:2043:2043))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2865:2865:2865) (2865:2865:2865))
        (PORT datab (1753:1753:1753) (1753:1753:1753))
        (PORT datac (2395:2395:2395) (2395:2395:2395))
        (PORT datad (2718:2718:2718) (2718:2718:2718))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out05and\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4539:4539:4539) (4539:4539:4539))
        (PORT datac (5044:5044:5044) (5044:5044:5044))
        (PORT datad (2046:2046:2046) (2046:2046:2046))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out13and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2720:2720:2720) (2720:2720:2720))
        (PORT datab (2443:2443:2443) (2443:2443:2443))
        (PORT datac (2695:2695:2695) (2695:2695:2695))
        (PORT datad (2729:2729:2729) (2729:2729:2729))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1726:1726:1726) (1726:1726:1726))
        (PORT datab (1981:1981:1981) (1981:1981:1981))
        (PORT datac (2359:2359:2359) (2359:2359:2359))
        (PORT datad (2701:2701:2701) (2701:2701:2701))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE noneOnWire.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2319:2319:2319) (2319:2319:2319))
        (PORT datab (2374:2374:2374) (2374:2374:2374))
        (PORT datac (4385:4385:4385) (4385:4385:4385))
        (PORT datad (2404:2404:2404) (2404:2404:2404))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2852:2852:2852) (2852:2852:2852))
        (PORT datab (1740:1740:1740) (1740:1740:1740))
        (PORT datac (2496:2496:2496) (2496:2496:2496))
        (PORT datad (2743:2743:2743) (2743:2743:2743))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1809:1809:1809) (1809:1809:1809))
        (PORT datab (2454:2454:2454) (2454:2454:2454))
        (PORT datac (1933:1933:1933) (1933:1933:1933))
        (PORT datad (2533:2533:2533) (2533:2533:2533))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2857:2857:2857) (2857:2857:2857))
        (PORT datab (1776:1776:1776) (1776:1776:1776))
        (PORT datac (2446:2446:2446) (2446:2446:2446))
        (PORT datad (2740:2740:2740) (2740:2740:2740))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2854:2854:2854) (2854:2854:2854))
        (PORT datab (1934:1934:1934) (1934:1934:1934))
        (PORT datac (2394:2394:2394) (2394:2394:2394))
        (PORT datad (2744:2744:2744) (2744:2744:2744))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out04and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2721:2721:2721))
        (PORT datab (2444:2444:2444) (2444:2444:2444))
        (PORT datac (2697:2697:2697) (2697:2697:2697))
        (PORT datad (2731:2731:2731) (2731:2731:2731))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (1780:1780:1780))
        (PORT datab (1976:1976:1976) (1976:1976:1976))
        (PORT datac (2498:2498:2498) (2498:2498:2498))
        (PORT datad (2695:2695:2695) (2695:2695:2695))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2855:2855:2855) (2855:2855:2855))
        (PORT datab (1758:1758:1758) (1758:1758:1758))
        (PORT datac (2394:2394:2394) (2394:2394:2394))
        (PORT datad (2745:2745:2745) (2745:2745:2745))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out06and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2707:2707:2707) (2707:2707:2707))
        (PORT datab (2436:2436:2436) (2436:2436:2436))
        (PORT datac (2681:2681:2681) (2681:2681:2681))
        (PORT datad (2716:2716:2716) (2716:2716:2716))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~13.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2681:2681:2681) (2681:2681:2681))
        (PORT datab (2321:2321:2321) (2321:2321:2321))
        (PORT datac (1795:1795:1795) (1795:1795:1795))
        (PORT datad (1983:1983:1983) (1983:1983:1983))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE sevensel_0\|displaysel\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1828:1828:1828) (1828:1828:1828))
        (PORT datab (2440:2440:2440) (2440:2440:2440))
        (PORT datad (1918:1918:1918) (1918:1918:1918))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE displaymux_0\|finalout2\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (722:722:722))
        (PORT datab (4233:4233:4233) (4233:4233:4233))
        (PORT datad (3366:3366:3366) (3366:3366:3366))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE ssdisplay_0\|comb\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1829:1829:1829) (1829:1829:1829))
        (PORT datab (2441:2441:2441) (2441:2441:2441))
        (PORT datac (808:808:808) (808:808:808))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE ssdisplay_0\|comb\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4807:4807:4807) (4807:4807:4807))
        (PORT datab (6108:6108:6108) (6108:6108:6108))
        (PORT datac (791:791:791) (791:791:791))
        (PORT datad (745:745:745) (745:745:745))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE displaymux_0\|finalout1\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4476:4476:4476) (4476:4476:4476))
        (PORT datac (1916:1916:1916) (1916:1916:1916))
        (PORT datad (4390:4390:4390) (4390:4390:4390))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE ssdisplay_0\|comb\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6146:6146:6146) (6146:6146:6146))
        (PORT datab (707:707:707) (707:707:707))
        (PORT datac (1917:1917:1917) (1917:1917:1917))
        (PORT datad (5016:5016:5016) (5016:5016:5016))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE ssdisplay_0\|comb\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1817:1817:1817) (1817:1817:1817))
        (PORT datab (2452:2452:2452) (2452:2452:2452))
        (PORT datac (804:804:804) (804:804:804))
        (PORT datad (1924:1924:1924) (1924:1924:1924))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE ssdisplay_0\|comb\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (1826:1826:1826))
        (PORT datab (2443:2443:2443) (2443:2443:2443))
        (PORT datac (806:806:806) (806:806:806))
        (PORT datad (1920:1920:1920) (1920:1920:1920))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE ssdisplay_0\|comb\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (737:737:737) (737:737:737))
        (PORT datac (1697:1697:1697) (1697:1697:1697))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE ssdisplay_0\|comb\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4261:4261:4261) (4261:4261:4261))
        (PORT datab (4377:4377:4377) (4377:4377:4377))
        (PORT datac (1909:1909:1909) (1909:1909:1909))
        (PORT datad (1939:1939:1939) (1939:1939:1939))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE ssdisplay_0\|comb\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (738:738:738) (738:738:738))
        (PORT datad (736:736:736) (736:736:736))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED0\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2910:2910:2910) (2910:2910:2910))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2461:2461:2461) (2461:2461:2461))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED3\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2462:2462:2462) (2462:2462:2462))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED4\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1749:1749:1749) (1749:1749:1749))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED5\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2358:2358:2358) (2358:2358:2358))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED6\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2491:2491:2491) (2491:2491:2491))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE COL0\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2496:2496:2496) (2496:2496:2496))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE COL1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2496:2496:2496) (2496:2496:2496))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE COL2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2496:2496:2496) (2496:2496:2496))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE COL3\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2357:2357:2357) (2357:2357:2357))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE COL4\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2399:2399:2399) (2399:2399:2399))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LIN0\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2417:2417:2417) (2417:2417:2417))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LIN1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1961:1961:1961) (1961:1961:1961))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LIN2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2366:2366:2366) (2366:2366:2366))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LIN3\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2294:2294:2294) (2294:2294:2294))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LIN4\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2647:2647:2647) (2647:2647:2647))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LIN5\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1786:1786:1786) (1786:1786:1786))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LIN6\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1882:1882:1882) (1882:1882:1882))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SGDA\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2585:2585:2585) (2585:2585:2585))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SGDB\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2033:2033:2033) (2033:2033:2033))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SGDC\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2257:2257:2257) (2257:2257:2257))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SGDD\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2616:2616:2616) (2616:2616:2616))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SGDE\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2439:2439:2439) (2439:2439:2439))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SGDF\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2518:2518:2518) (2518:2518:2518))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SGDG\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2388:2388:2388) (2388:2388:2388))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
