// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mainmodule")
  (DATE "09/03/2023 00:07:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH7\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BT2\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BT3\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE ledifsel_IE01\|comb\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5667:5667:5667) (5667:5667:5667))
        (PORT datac (4181:4181:4181) (4181:4181:4181))
        (PORT datad (4375:4375:4375) (4375:4375:4375))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH6\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH4\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH5\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH2\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE01\|hasprioritORnoconflict\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4306:4306:4306) (4306:4306:4306))
        (PORT datab (5590:5590:5590) (5590:5590:5590))
        (PORT datac (5341:5341:5341) (5341:5341:5341))
        (PORT datad (4449:4449:4449) (4449:4449:4449))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE01\|hasprioritORnoconflict\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4876:4876:4876) (4876:4876:4876))
        (PORT datab (732:732:732) (732:732:732))
        (PORT datac (4451:4451:4451) (4451:4451:4451))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE allperm_IE01\|finalcheck\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4867:4867:4867) (4867:4867:4867))
        (PORT datab (4361:4361:4361) (4361:4361:4361))
        (PORT datac (4168:4168:4168) (4168:4168:4168))
        (PORT datad (5673:5673:5673) (5673:5673:5673))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE allperm_IE01\|finalcheck\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4866:4866:4866) (4866:4866:4866))
        (PORT datab (735:735:735) (735:735:735))
        (PORT datac (5398:5398:5398) (5398:5398:5398))
        (PORT datad (4761:4761:4761) (4761:4761:4761))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE allperm_IE01\|finalcheck\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5666:5666:5666) (5666:5666:5666))
        (PORT datac (4180:4180:4180) (4180:4180:4180))
        (PORT datad (4374:4374:4374) (4374:4374:4374))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE allperm_IE01\|finalcheck\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4873:4873:4873) (4873:4873:4873))
        (PORT datab (741:741:741) (741:741:741))
        (PORT datac (5407:5407:5407) (5407:5407:5407))
        (PORT datad (4769:4769:4769) (4769:4769:4769))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE eisel_0\|finalOutput\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5665:5665:5665) (5665:5665:5665))
        (PORT datad (4372:4372:4372) (4372:4372:4372))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE allperm_IE01\|finalcheck\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (718:718:718))
        (PORT datab (721:721:721) (721:721:721))
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (752:752:752) (752:752:752))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH3\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BT1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE eisel_0\|finalOutput\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5650:5650:5650) (5650:5650:5650))
        (PORT datab (4362:4362:4362) (4362:4362:4362))
        (PORT datad (4275:4275:4275) (4275:4275:4275))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE eisel_0\|finalOutput\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4856:4856:4856) (4856:4856:4856))
        (PORT datab (4275:4275:4275) (4275:4275:4275))
        (PORT datac (4165:4165:4165) (4165:4165:4165))
        (PORT datad (728:728:728) (728:728:728))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BT0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE eisel_0\|finalOutput\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (728:728:728))
        (PORT datab (723:723:723) (723:723:723))
        (PORT datac (4177:4177:4177) (4177:4177:4177))
        (PORT datad (3436:3436:3436) (3436:3436:3436))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE01\|A0toB0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (728:728:728) (728:728:728))
        (PORT datac (2524:2524:2524) (2524:2524:2524))
        (PORT datad (2394:2394:2394) (2394:2394:2394))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out00and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5002:5002:5002) (5002:5002:5002))
        (PORT datab (4479:4479:4479) (4479:4479:4479))
        (PORT datac (2685:2685:2685) (2685:2685:2685))
        (PORT datad (4532:4532:4532) (4532:4532:4532))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE ledifsel_IE02\|comb\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5033:5033:5033) (5033:5033:5033))
        (PORT datac (4431:4431:4431) (4431:4431:4431))
        (PORT datad (4713:4713:4713) (4713:4713:4713))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE02\|A0toB0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4370:4370:4370) (4370:4370:4370))
        (PORT datab (4451:4451:4451) (4451:4451:4451))
        (PORT datac (4445:4445:4445) (4445:4445:4445))
        (PORT datad (5045:5045:5045) (5045:5045:5045))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE02\|A0toB0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4369:4369:4369) (4369:4369:4369))
        (PORT datab (4449:4449:4449) (4449:4449:4449))
        (PORT datac (4446:4446:4446) (4446:4446:4446))
        (PORT datad (5043:5043:5043) (5043:5043:5043))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE02\|A0toB0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (711:711:711))
        (PORT datab (4447:4447:4447) (4447:4447:4447))
        (PORT datac (4374:4374:4374) (4374:4374:4374))
        (PORT datad (4719:4719:4719) (4719:4719:4719))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE02\|A0toB0\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4885:4885:4885) (4885:4885:4885))
        (PORT datab (726:726:726) (726:726:726))
        (PORT datac (4445:4445:4445) (4445:4445:4445))
        (PORT datad (2392:2392:2392) (2392:2392:2392))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE02\|A0toB0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (716:716:716))
        (PORT datab (4430:4430:4430) (4430:4430:4430))
        (PORT datac (4365:4365:4365) (4365:4365:4365))
        (PORT datad (4712:4712:4712) (4712:4712:4712))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE02\|A0toB0\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (705:705:705))
        (PORT datab (729:729:729) (729:729:729))
        (PORT datac (771:771:771) (771:771:771))
        (PORT datad (730:730:730) (730:730:730))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out00and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4925:4925:4925) (4925:4925:4925))
        (PORT datab (5003:5003:5003) (5003:5003:5003))
        (PORT datac (2671:2671:2671) (2671:2671:2671))
        (PORT datad (4952:4952:4952) (4952:4952:4952))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1971:1971:1971) (1971:1971:1971))
        (PORT datab (1871:1871:1871) (1871:1871:1871))
        (PORT datac (2337:2337:2337) (2337:2337:2337))
        (PORT datad (2347:2347:2347) (2347:2347:2347))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out08and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4918:4918:4918) (4918:4918:4918))
        (PORT datac (2660:2660:2660) (2660:2660:2660))
        (PORT datad (1907:1907:1907) (1907:1907:1907))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out08and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2842:2842:2842) (2842:2842:2842))
        (PORT datab (4477:4477:4477) (4477:4477:4477))
        (PORT datac (2682:2682:2682) (2682:2682:2682))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out01and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4983:4983:4983) (4983:4983:4983))
        (PORT datac (2670:2670:2670) (2670:2670:2670))
        (PORT datad (4548:4548:4548) (4548:4548:4548))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out01and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5005:5005:5005) (5005:5005:5005))
        (PORT datac (2673:2673:2673) (2673:2673:2673))
        (PORT datad (4953:4953:4953) (4953:4953:4953))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2436:2436:2436) (2436:2436:2436))
        (PORT datab (2420:2420:2420) (2420:2420:2420))
        (PORT datac (2449:2449:2449) (2449:2449:2449))
        (PORT datad (2538:2538:2538) (2538:2538:2538))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out02and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5001:5001:5001) (5001:5001:5001))
        (PORT datab (4478:4478:4478) (4478:4478:4478))
        (PORT datac (2683:2683:2683) (2683:2683:2683))
        (PORT datad (4532:4532:4532) (4532:4532:4532))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out02and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4915:4915:4915) (4915:4915:4915))
        (PORT datab (4990:4990:4990) (4990:4990:4990))
        (PORT datac (2656:2656:2656) (2656:2656:2656))
        (PORT datad (4943:4943:4943) (4943:4943:4943))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1845:1845:1845) (1845:1845:1845))
        (PORT datab (2364:2364:2364) (2364:2364:2364))
        (PORT datac (2054:2054:2054) (2054:2054:2054))
        (PORT datad (2316:2316:2316) (2316:2316:2316))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out03and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5002:5002:5002) (5002:5002:5002))
        (PORT datac (2669:2669:2669) (2669:2669:2669))
        (PORT datad (4950:4950:4950) (4950:4950:4950))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out03and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4993:4993:4993) (4993:4993:4993))
        (PORT datac (2671:2671:2671) (2671:2671:2671))
        (PORT datad (4544:4544:4544) (4544:4544:4544))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2653:2653:2653) (2653:2653:2653))
        (PORT datab (2421:2421:2421) (2421:2421:2421))
        (PORT datac (2507:2507:2507) (2507:2507:2507))
        (PORT datad (2621:2621:2621) (2621:2621:2621))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out11and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4909:4909:4909) (4909:4909:4909))
        (PORT datac (2653:2653:2653) (2653:2653:2653))
        (PORT datad (1909:1909:1909) (1909:1909:1909))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out11and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2845:2845:2845) (2845:2845:2845))
        (PORT datab (4475:4475:4475) (4475:4475:4475))
        (PORT datac (2679:2679:2679) (2679:2679:2679))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2661:2661:2661) (2661:2661:2661))
        (PORT datab (2614:2614:2614) (2614:2614:2614))
        (PORT datac (2624:2624:2624) (2624:2624:2624))
        (PORT datad (2349:2349:2349) (2349:2349:2349))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out05and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4987:4987:4987) (4987:4987:4987))
        (PORT datac (2669:2669:2669) (2669:2669:2669))
        (PORT datad (4547:4547:4547) (4547:4547:4547))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out05and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4986:4986:4986) (4986:4986:4986))
        (PORT datac (2653:2653:2653) (2653:2653:2653))
        (PORT datad (4944:4944:4944) (4944:4944:4944))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2435:2435:2435))
        (PORT datab (2574:2574:2574) (2574:2574:2574))
        (PORT datac (2466:2466:2466) (2466:2466:2466))
        (PORT datad (2453:2453:2453) (2453:2453:2453))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2375:2375:2375) (2375:2375:2375))
        (PORT datab (2574:2574:2574) (2574:2574:2574))
        (PORT datac (2619:2619:2619) (2619:2619:2619))
        (PORT datad (2351:2351:2351) (2351:2351:2351))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1983:1983:1983) (1983:1983:1983))
        (PORT datab (1879:1879:1879) (1879:1879:1879))
        (PORT datac (2330:2330:2330) (2330:2330:2330))
        (PORT datad (2351:2351:2351) (2351:2351:2351))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out01and\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2856:2856:2856) (2856:2856:2856))
        (PORT datab (4471:4471:4471) (4471:4471:4471))
        (PORT datac (2671:2671:2671) (2671:2671:2671))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out01and\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4926:4926:4926) (4926:4926:4926))
        (PORT datac (2672:2672:2672) (2672:2672:2672))
        (PORT datad (1897:1897:1897) (1897:1897:1897))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2521:2521:2521) (2521:2521:2521))
        (PORT datab (2402:2402:2402) (2402:2402:2402))
        (PORT datac (2470:2470:2470) (2470:2470:2470))
        (PORT datad (2539:2539:2539) (2539:2539:2539))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (1839:1839:1839))
        (PORT datab (2371:2371:2371) (2371:2371:2371))
        (PORT datac (2042:2042:2042) (2042:2042:2042))
        (PORT datad (2327:2327:2327) (2327:2327:2327))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2522:2522:2522) (2522:2522:2522))
        (PORT datab (2623:2623:2623) (2623:2623:2623))
        (PORT datac (2472:2472:2472) (2472:2472:2472))
        (PORT datad (2674:2674:2674) (2674:2674:2674))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out04and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2834:2834:2834) (2834:2834:2834))
        (PORT datab (4480:4480:4480) (4480:4480:4480))
        (PORT datac (2685:2685:2685) (2685:2685:2685))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out04and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4923:4923:4923) (4923:4923:4923))
        (PORT datac (2667:2667:2667) (2667:2667:2667))
        (PORT datad (1903:1903:1903) (1903:1903:1903))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2002:2002:2002) (2002:2002:2002))
        (PORT datab (2612:2612:2612) (2612:2612:2612))
        (PORT datac (2503:2503:2503) (2503:2503:2503))
        (PORT datad (2683:2683:2683) (2683:2683:2683))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2507:2507:2507) (2507:2507:2507))
        (PORT datab (2575:2575:2575) (2575:2575:2575))
        (PORT datac (2481:2481:2481) (2481:2481:2481))
        (PORT datad (2450:2450:2450) (2450:2450:2450))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~13.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1997:1997:1997) (1997:1997:1997))
        (PORT datab (2575:2575:2575) (2575:2575:2575))
        (PORT datac (2505:2505:2505) (2505:2505:2505))
        (PORT datad (2451:2451:2451) (2451:2451:2451))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED0\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2297:2297:2297) (2297:2297:2297))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2470:2470:2470) (2470:2470:2470))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2497:2497:2497) (2497:2497:2497))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED3\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1762:1762:1762) (1762:1762:1762))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED4\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2412:2412:2412) (2412:2412:2412))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED5\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2626:2626:2626) (2626:2626:2626))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED6\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2425:2425:2425) (2425:2425:2425))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE COL0\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2626:2626:2626) (2626:2626:2626))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE COL1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2626:2626:2626) (2626:2626:2626))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE COL2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2626:2626:2626) (2626:2626:2626))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE COL3\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2010:2010:2010) (2010:2010:2010))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE COL4\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2010:2010:2010) (2010:2010:2010))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LIN0\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (3252:3252:3252) (3252:3252:3252))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LIN1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2523:2523:2523) (2523:2523:2523))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LIN2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2594:2594:2594) (2594:2594:2594))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LIN3\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1880:1880:1880) (1880:1880:1880))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LIN4\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2395:2395:2395) (2395:2395:2395))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LIN5\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1888:1888:1888) (1888:1888:1888))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LIN6\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1867:1867:1867) (1867:1867:1867))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SGDA\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SGDB\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SGDC\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SGDD\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SGDE\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SGDF\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SGDG\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
