// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EPM240T100C5 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mainmodule")
  (DATE "09/02/2023 19:29:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BT1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH3\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BT0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE ledifsel_IE02\|comb\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4956:4956:4956) (4956:4956:4956))
        (PORT datab (4345:4345:4345) (4345:4345:4345))
        (PORT datac (5368:5368:5368) (5368:5368:5368))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH5\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH6\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH4\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BT2\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE BT3\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH7\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE eisel_0\|finalOutput\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4749:4749:4749) (4749:4749:4749))
        (PORT datab (4330:4330:4330) (4330:4330:4330))
        (PORT datac (5012:5012:5012) (5012:5012:5012))
        (PORT datad (4315:4315:4315) (4315:4315:4315))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE eisel_0\|finalOutput\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4918:4918:4918) (4918:4918:4918))
        (PORT datad (4928:4928:4928) (4928:4928:4928))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE eisel_0\|finalOutput\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4952:4952:4952) (4952:4952:4952))
        (PORT datab (1846:1846:1846) (1846:1846:1846))
        (PORT datac (777:777:777) (777:777:777))
        (PORT datad (4655:4655:4655) (4655:4655:4655))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH2\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH1\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE01\|hasprioritORnoconflict\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4845:4845:4845) (4845:4845:4845))
        (PORT datab (4457:4457:4457) (4457:4457:4457))
        (PORT datac (4942:4942:4942) (4942:4942:4942))
        (PORT datad (4921:4921:4921) (4921:4921:4921))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE CH0\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE01\|hasprioritORnoconflict\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1932:1932:1932) (1932:1932:1932))
        (PORT datac (4442:4442:4442) (4442:4442:4442))
        (PORT datad (4483:4483:4483) (4483:4483:4483))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE allperm_IE01\|finalcheck\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4905:4905:4905) (4905:4905:4905))
        (PORT datab (4870:4870:4870) (4870:4870:4870))
        (PORT datac (4979:4979:4979) (4979:4979:4979))
        (PORT datad (4472:4472:4472) (4472:4472:4472))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE allperm_IE01\|finalcheck\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4958:4958:4958) (4958:4958:4958))
        (PORT datab (4484:4484:4484) (4484:4484:4484))
        (PORT datac (4411:4411:4411) (4411:4411:4411))
        (PORT datad (713:713:713) (713:713:713))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE allperm_IE01\|finalcheck\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4900:4900:4900) (4900:4900:4900))
        (PORT datab (4864:4864:4864) (4864:4864:4864))
        (PORT datac (4981:4981:4981) (4981:4981:4981))
        (PORT datad (4467:4467:4467) (4467:4467:4467))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE allperm_IE01\|finalcheck\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4951:4951:4951) (4951:4951:4951))
        (PORT datab (4471:4471:4471) (4471:4471:4471))
        (PORT datac (781:781:781) (781:781:781))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE01\|A0toB0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (734:734:734) (734:734:734))
        (PORT datac (777:777:777) (777:777:777))
        (PORT datad (713:713:713) (713:713:713))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out00and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4871:4871:4871) (4871:4871:4871))
        (PORT datab (4456:4456:4456) (4456:4456:4456))
        (PORT datac (4412:4412:4412) (4412:4412:4412))
        (PORT datad (2358:2358:2358) (2358:2358:2358))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE02\|A0toB0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4949:4949:4949) (4949:4949:4949))
        (PORT datab (4338:4338:4338) (4338:4338:4338))
        (PORT datac (5374:5374:5374) (5374:5374:5374))
        (PORT datad (4852:4852:4852) (4852:4852:4852))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE02\|A0toB0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5009:5009:5009) (5009:5009:5009))
        (PORT datab (754:754:754) (754:754:754))
        (PORT datac (5026:5026:5026) (5026:5026:5026))
        (PORT datad (4910:4910:4910) (4910:4910:4910))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE02\|A0toB0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (758:758:758) (758:758:758))
        (PORT datac (5015:5015:5015) (5015:5015:5015))
        (PORT datad (4940:4940:4940) (4940:4940:4940))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE02\|A0toB0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4953:4953:4953) (4953:4953:4953))
        (PORT datab (4342:4342:4342) (4342:4342:4342))
        (PORT datac (5371:5371:5371) (5371:5371:5371))
        (PORT datad (4848:4848:4848) (4848:4848:4848))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE02\|A0toB0\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4371:4371:4371) (4371:4371:4371))
        (PORT datab (4482:4482:4482) (4482:4482:4482))
        (PORT datac (782:782:782) (782:782:782))
        (PORT datad (1937:1937:1937) (1937:1937:1937))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE gatedbus_IE02\|A0toB0\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (705:705:705))
        (PORT datab (709:709:709) (709:709:709))
        (PORT datac (767:767:767) (767:767:767))
        (PORT datad (1916:1916:1916) (1916:1916:1916))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out00and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4849:4849:4849) (4849:4849:4849))
        (PORT datab (4983:4983:4983) (4983:4983:4983))
        (PORT datac (2020:2020:2020) (2020:2020:2020))
        (PORT datad (4916:4916:4916) (4916:4916:4916))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE ledifsel_IE01\|comb\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4957:4957:4957) (4957:4957:4957))
        (PORT datac (4923:4923:4923) (4923:4923:4923))
        (PORT datad (4932:4932:4932) (4932:4932:4932))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1965:1965:1965) (1965:1965:1965))
        (PORT datab (752:752:752) (752:752:752))
        (PORT datac (799:799:799) (799:799:799))
        (PORT datad (2456:2456:2456) (2456:2456:2456))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out01and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (769:769:769) (769:769:769))
        (PORT datac (5025:5025:5025) (5025:5025:5025))
        (PORT datad (4910:4910:4910) (4910:4910:4910))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out08and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4972:4972:4972) (4972:4972:4972))
        (PORT datac (2424:2424:2424) (2424:2424:2424))
        (PORT datad (2023:2023:2023) (2023:2023:2023))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out01and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4445:4445:4445) (4445:4445:4445))
        (PORT datac (4947:4947:4947) (4947:4947:4947))
        (PORT datad (2351:2351:2351) (2351:2351:2351))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out08and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4394:4394:4394) (4394:4394:4394))
        (PORT datac (2533:2533:2533) (2533:2533:2533))
        (PORT datad (1920:1920:1920) (1920:1920:1920))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (1945:1945:1945))
        (PORT datab (2400:2400:2400) (2400:2400:2400))
        (PORT datac (1952:1952:1952) (1952:1952:1952))
        (PORT datad (755:755:755) (755:755:755))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out02and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4844:4844:4844) (4844:4844:4844))
        (PORT datab (4981:4981:4981) (4981:4981:4981))
        (PORT datac (2018:2018:2018) (2018:2018:2018))
        (PORT datad (4920:4920:4920) (4920:4920:4920))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out02and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4878:4878:4878) (4878:4878:4878))
        (PORT datab (4442:4442:4442) (4442:4442:4442))
        (PORT datac (4419:4419:4419) (4419:4419:4419))
        (PORT datad (2352:2352:2352) (2352:2352:2352))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1962:1962:1962) (1962:1962:1962))
        (PORT datab (751:751:751) (751:751:751))
        (PORT datac (795:795:795) (795:795:795))
        (PORT datad (2454:2454:2454) (2454:2454:2454))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out03and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (760:760:760) (760:760:760))
        (PORT datac (5012:5012:5012) (5012:5012:5012))
        (PORT datad (4903:4903:4903) (4903:4903:4903))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out03and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4871:4871:4871) (4871:4871:4871))
        (PORT datac (5408:5408:5408) (5408:5408:5408))
        (PORT datad (2027:2027:2027) (2027:2027:2027))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (736:736:736))
        (PORT datab (2606:2606:2606) (2606:2606:2606))
        (PORT datac (2633:2633:2633) (2633:2633:2633))
        (PORT datad (2401:2401:2401) (2401:2401:2401))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out11and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4976:4976:4976) (4976:4976:4976))
        (PORT datac (2425:2425:2425) (2425:2425:2425))
        (PORT datad (2016:2016:2016) (2016:2016:2016))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out11and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4397:4397:4397) (4397:4397:4397))
        (PORT datac (2536:2536:2536) (2536:2536:2536))
        (PORT datad (1920:1920:1920) (1920:1920:1920))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (740:740:740))
        (PORT datab (2596:2596:2596) (2596:2596:2596))
        (PORT datac (2014:2014:2014) (2014:2014:2014))
        (PORT datad (1202:1202:1202) (1202:1202:1202))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out05and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (768:768:768) (768:768:768))
        (PORT datac (5024:5024:5024) (5024:5024:5024))
        (PORT datad (4909:4909:4909) (4909:4909:4909))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out05and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4872:4872:4872) (4872:4872:4872))
        (PORT datac (5404:5404:5404) (5404:5404:5404))
        (PORT datad (2029:2029:2029) (2029:2029:2029))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (730:730:730))
        (PORT datab (2997:2997:2997) (2997:2997:2997))
        (PORT datac (2566:2566:2566) (2566:2566:2566))
        (PORT datad (2405:2405:2405) (2405:2405:2405))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (740:740:740))
        (PORT datab (2414:2414:2414) (2414:2414:2414))
        (PORT datac (2015:2015:2015) (2015:2015:2015))
        (PORT datad (710:710:710) (710:710:710))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (1952:1952:1952))
        (PORT datab (743:743:743) (743:743:743))
        (PORT datac (793:793:793) (793:793:793))
        (PORT datad (2461:2461:2461) (2461:2461:2461))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out01and\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4396:4396:4396) (4396:4396:4396))
        (PORT datac (2536:2536:2536) (2536:2536:2536))
        (PORT datad (1920:1920:1920) (1920:1920:1920))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out01and\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4975:4975:4975) (4975:4975:4975))
        (PORT datac (2424:2424:2424) (2424:2424:2424))
        (PORT datad (2019:2019:2019) (2019:2019:2019))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1947:1947:1947) (1947:1947:1947))
        (PORT datab (731:731:731) (731:731:731))
        (PORT datac (1951:1951:1951) (1951:1951:1951))
        (PORT datad (2540:2540:2540) (2540:2540:2540))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (1961:1961:1961))
        (PORT datab (750:750:750) (750:750:750))
        (PORT datac (797:797:797) (797:797:797))
        (PORT datad (2456:2456:2456) (2456:2456:2456))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2572:2572:2572) (2572:2572:2572))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (2634:2634:2634) (2634:2634:2634))
        (PORT datad (2538:2538:2538) (2538:2538:2538))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE01\|out04and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4977:4977:4977) (4977:4977:4977))
        (PORT datac (2425:2425:2425) (2425:2425:2425))
        (PORT datad (2013:2013:2013) (2013:2013:2013))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE mux7to14_IE02\|out04and\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4399:4399:4399) (4399:4399:4399))
        (PORT datac (2541:2541:2541) (2541:2541:2541))
        (PORT datad (1925:1925:1925) (1925:1925:1925))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (734:734:734))
        (PORT datab (2605:2605:2605) (2605:2605:2605))
        (PORT datac (2361:2361:2361) (2361:2361:2361))
        (PORT datad (1203:1203:1203) (1203:1203:1203))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2523:2523:2523) (2523:2523:2523))
        (PORT datab (2998:2998:2998) (2998:2998:2998))
        (PORT datac (2562:2562:2562) (2562:2562:2562))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_asynch_lcell")
    (INSTANCE comb\~13.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (739:739:739))
        (PORT datab (2412:2412:2412) (2412:2412:2412))
        (PORT datac (2363:2363:2363) (2363:2363:2363))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED0\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2512:2512:2512) (2512:2512:2512))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2470:2470:2470) (2470:2470:2470))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2270:2270:2270) (2270:2270:2270))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED3\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1762:1762:1762) (1762:1762:1762))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED4\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1678:1678:1678) (1678:1678:1678))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED5\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2402:2402:2402) (2402:2402:2402))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LED6\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1901:1901:1901) (1901:1901:1901))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE COL0\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2336:2336:2336) (2336:2336:2336))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE COL1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2336:2336:2336) (2336:2336:2336))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE COL2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2336:2336:2336) (2336:2336:2336))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE COL3\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2891:2891:2891) (2891:2891:2891))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE COL4\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2891:2891:2891) (2891:2891:2891))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LIN0\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2408:2408:2408) (2408:2408:2408))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LIN1\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2374:2374:2374) (2374:2374:2374))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LIN2\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2482:2482:2482) (2482:2482:2482))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LIN3\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1870:1870:1870) (1870:1870:1870))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LIN4\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1774:1774:1774) (1774:1774:1774))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LIN5\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (1882:1882:1882) (1882:1882:1882))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE LIN6\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (2350:2350:2350) (2350:2350:2350))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SGDA\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SGDB\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SGDC\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SGDD\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SGDE\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SGDF\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxii_io")
    (INSTANCE SGDG\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
